# SpigotPatcher

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/foxelbox/spigotpatcher/: ClassVisitorPatcher.java  MethodPatcher.java  MethodPatcherVisitor.java  SpigotPatcherPremain.java
src/main/java/com/foxelbox/spigotpatcher/patchers/: GetOnlinePlayersPatcher.java  HideShowPlayerPatcher.java  OnPlayerJoinDisconnectPatcher.java
